<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#329BAD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/averageCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="#48A4B5"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="10dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/averageHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:text="You should aim to drink 3.7L everyday."
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top"
                    android:layout_below="@id/averageHeader"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/averageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="On average you drink:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/averageDrank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0L"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/averageDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:text="You should drink more on average!"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/minMaxCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/averageCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="#48A4B5"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="10dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/minMaxHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:text="Additional Info:"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/min"
                    android:layout_below="@id/minMaxHeader"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/minTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Minimum Drank:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minDrank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0L"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/max"
                    android:layout_below="@id/min"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:id="@+id/maxTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Maximum Drank:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDrank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0L"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minMaxCV"
            android:background="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>